# Android-InjectableFragment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thefuntasty/injectablefragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefuntasty/injectablefragments/: App.kt  MainActivity.kt
app/src/main/java/com/thefuntasty/injectablefragments/di/activity/: ActivityBuilderModule.kt
app/src/main/java/com/thefuntasty/injectablefragments/di/app/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/thefuntasty/injectablefragments/di/fragment/: FragmentBuilderModule.kt  FragmentKey.kt  InjectingFragmentFactory.kt  InjectingNavHostFragment.kt  NavHostModule.kt
app/src/main/java/com/thefuntasty/injectablefragments/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thefuntasty/injectablefragments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
